upstream home_app {
  server ${RELAY_UPSTREAM_HOST}:${RELAY_UPSTREAM_PORT} max_fails=0;
  server ${RELAY_UPSTREAM_HOST}:${RELAY_UPSTREAM_PORT} max_fails=0;
  server ${RELAY_UPSTREAM_HOST}:${RELAY_UPSTREAM_PORT} max_fails=0;
  keepalive 32;
}

server {
  listen 8080;
  server_name _;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok";
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-Id $request_id;
    proxy_set_header Connection "";
    proxy_connect_timeout 3s;
    proxy_send_timeout 30s;
    proxy_read_timeout 30s;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 8s;
    proxy_intercept_errors on;

    # Caching configuration
    proxy_cache EDGE_CACHE;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    add_header X-Cache-Status $upstream_cache_status;

    proxy_pass http://home_app;
    error_page 502 503 504 =503 /maintenance.html;
  }

  location = /maintenance.html {
    root /usr/share/nginx/html;
    internal;
    add_header Cache-Control "no-store";
  }
}
